general {
	lock_cmd=pidof hyprlock || hyprlock 		# start hyprlock
	after_sleep_cmd = hyprctl dispatch dpms on	# lock before suspend
	before_sleep_cmd = loginctl lock-session	# to avoid having to press a key twice to turn on the display.

}

listener {
    timeout = 300                          # in seconds.
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed.
    on-resume = hyprctl dispatch dpms on   # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 150                         # in seconds.
    on-timeout = brightnessctl -s set 10  # command to run when timeout has passed.
    on-resume = brightnessctl -r	  # command to run when activity is detected after timeout has fired.
}
