// -*- mode: jsonc -*-
/*  _    _             _                
 * | |  | |           | |               
 * | |  | | __ _ _   _| |__   __ _ _ __ 
 * | |/\| |/ _` | | | | '_ \ / _` | '__|
 * \  /\  / (_| | |_| | |_) | (_| | |   
 *  \/  \/ \__,_|\__, |_.__/ \__,_|_|   
 *                __/ |                 
 *               |___/                  
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 *  My configuration for WayBar
 *  This is only half of the config,
 *  the styling part is located in the
 *  file `style.css`
 */



/*****************
* M A I N  B A R *
*****************/
{
  "position": "left", // Waybar position (top|bottom|left|right)
  //"height": 5, // Waybar height (to be removed for auto height)
  //"width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin": 5,

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "wlr/taskbar", 
  ],
  "modules-right": [
    "mpris",
    "idle_inhibitor",
    "power-profiles-daemon",
    "privacy",
    "keyboard-state",
    "tray",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/notification",
    "clock",
  ],

/****************
* M O D U L E S *
****************/

  "mpris": {
	"format": "{player_icon}",
	"title-len":25,
	"artist-len":10,
	"album-len":10,
	"format-paused": "{status_icon}",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	//"ignored-players": ["firefox"]
  }, 
"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂰",
    "format-connected-battery": "󰥈\n{device_battery_percentage}%",
    "on-click": "flatpak run io.github.kaii_lb.Overskride",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 10,
    }
  },
  "clock": {
    "format": "{:%H\n%M}",
    "format-alt": "{:%d.\n%m,\n%y,\n\n%H\n%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,

      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "wlr/taskbar": {
    "on-click": "activate",
  },

  "tray": {
    "icon-size": 14,
    "show-passive-icons": false,
  },
  "pulseaudio": {
    "format": "🔊\n{volume}",
    "on-click": "pavucontrol",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
        "numlock": "N {icon}",
        "capslock": "C {icon}"                                                                                                                                                       
    },
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
  },
 

// Notification Centre
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
